{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"strict": true,
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"maxNodeModuleJsDepth": 0,
		"types": ["node"]
	},
	"include": ["*.js", "lib/**/*.js", "types.d.ts"],
	"exclude": ["input", "tmp", "node_modules"]
}
