{
  "name": "whisper-generator",
  "version": "1.0.0",
  "description": "Using whisper.cpp and ffmpeg to generate transcriptions of audio files and html with clickable timecodes",
  "type": "module",
  "main": "start.mjs",
  "bin": {
    "whisper-html": "./start.mjs"
  },
  "scripts": {
    "start": "node .",
    "start-keep": "npm start -- --keep",
    "start-tmp": "npm start -- --keep --input ./tmp"
  },
  "author": "mankey-ru",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0"
  }
}
